# MoniTests

./: .classpath  .gitignore  MessageDigest.mop  README.md  plugin.sh  pom.xml
MessageDigestClasses/: MessageDigest_1.java
docker/base/: Dockerfile
docker/mop/: Dockerfile
docs/: rules.txt
docs/cryslReports/: CryptoAnalysis.Rmd  CryptoAnalysis.html
scripts/: analysis.Rmd  bench02-gt-converted.csv  mop-report.csv
src/main/java/br/unb/cic/eh/: ErrorCollector.java  ErrorDescription.java  ErrorType.java
src/main/java/br/unb/cic/mop/: ExecutionContext.java
src/main/java/br/unb/cic/mop/eh/: ErrorCollector.java  ErrorDescription.java  ErrorSummary.java  ErrorType.java
src/main/java/br/unb/cic/mop/test/: Assertions.java
src/main/java/mop/: MultiSpec_1RuntimeMonitor.java
src/main/mop/: BlockCipherSpec.mop  BlockCipherSpec.rvm  CipherInputStreamSpec.mop  CipherInputStreamSpec.rvm  CipherOutputStream.mop  CipherOutputStream.rvm  CipherOutputStreamSpec.mop  CipherSpec.mop  DHGenParameterSpecSpec.mop  GCMParameterSpecSpec.mop  HMACParameterSpecSpec.mop  IvParameterSpec.mop  KeyGeneratorSpec.mop  KeyGeneratorSpec.rvm  KeyManagerFactorySpec.mop  KeyPairGeneratorSpec.mop  KeyPairSpec.mop  KeyStoreSpec.mop  MacSpec.mop  MessageDigestSpec.mop  MessageDigestSpec.rvm  MultiSpec_1MonitorAspect.aj  PBEKeySpecSpec.mop  PBEParameterSpecSpec.mop  SSLContextSpec.mop  SecretKeySpecSpec.mop  SecureRandomSpec.mop  SecureRandomSpec.rvm  SignatureSpec.mop  TrustManagerFactorySpec.mop
src/test/java/: BlockCipherTest.java  CipherInputStreamTest.java  CipherOutputStreamTest.java  CipherTest.java  DHGenParameterSpecTest.java  GCMParameterSpecTest.java  HMACParameterSpecTest.java  KeyGeneratorTest.java  KeyManagerFactoryTest.java  KeyPairGeneratorTest.java  KeyStoreTest.java  MacTest.java  MessageDigestTest.java  SSLContextTest.java  SecureRandomTest.java  TrustManagerFactoryTest.java
src/test/java/br/unb/cic/misc/: PatternMatching.java
src/test/java/br/unb/cic/mop/bench01/: CipherInputStreamTest.java  CipherOutputStreamTest.java  CipherTest.java  DHGenParameterSpecTest.java  GCMParameterSpecTest.java  HMACParameterSpecTest.java  IvParameterSpecTest.java  KeyGeneratorTest.java  KeyManagerFactoryTest.java  KeyPairGeneratorTest.java  KeyStoreTest.java  MacTest.java  MessageDigestTest.java  PBEKeySpecTest.java  PBEParameterSpecTest.java  SSLContextTest.java  SecureRandomTest.java  TrustManagerFactoryTest.java
src/test/java/br/unb/cic/mop/drivers/: Bench01.java  Bench02.java  ReflectionBased.java
src/test/java/br/unb/cic/mop/jca/: CipherInputStreamTest.java  CipherOutputStreamTest.java  CipherTest.java  (+12 more)
src/test/resources/: testInput-ks
(+70 files in other folders)
