// Copyright (c) 2002-2014 JavaMOP Team. All Rights Reserved.
package mop;

import java.security.MessageDigest;
import java.util.List;

// The MessageDigestSpec specifies
// the correct usage of the MessageDigest
// class (from the JCA specification).
MessageDigestSpec() {

    List<String> algorithms = Arrays.asList("SHA-256", "SHA-384", "SHA-512");

	event g1 after(String alg): call(public static MessageDigest MessageDigest.getInstance(String))
	  && args(alg) && condition(algorithms.contains(alg.toUpperCase())) {}

	event update after(): call(* MessageDigest.update(byte[])) { }

	event reset before(): call(* MessageDigest.reset(..)) { }

	event digest before(): call(* MessageDigest.digest()) { }
 		
	ere : g1 update (update* reset* digest)*

	@fail {
	    __RESET;
        throw new RuntimeException();
	}
}





