package mop;

import java.security.MessageDigest;
import java.util.List;

import br.unb.cic.mop.jca.eh.*;
import br.unb.cic.mop.jca.util.ExecutionContext;
import br.unb.cic.mop.jca.util.ExecutionContext.Property;

// The MessageDigestSpec specifies
// the correct usage of the MessageDigest
// class (from the JCA specification).
MessageDigestSpec() {

    List<String> algorithms = Arrays.asList("SHA-256", "SHA-384", "SHA-512");
    MessageDigest md = null;

	event safeAlgorithm after(String alg) returning(MessageDigest digest):
	  (call(public static MessageDigest MessageDigest.getInstance(String)) ||
	   call(public static MessageDigest MessageDigest.getInstance(String, ..)))
		&& args(alg) && condition(algorithms.contains(alg.toUpperCase())) {
			System.out.println("Inside getInstance() call");
		}

	event unsafeAlgorithm after(String alg):
	  call(public static MessageDigest MessageDigest.getInstance(String))
	  	&& args(alg) && condition(!algorithms.contains(alg.toUpperCase())) {
          ErrorCollector.instance().addError(new ErrorDescription(ErrorType.UnsafeAlgorithm, "Line: " + __LOC,
             "one of {SHA-256, SHA-384, SHA-512} but found " + alg + "."));
        }

	event update after(): call(* MessageDigest.update(byte[])) {
			System.out.println("Inside update() call");
		}

	event reset before(): call(* MessageDigest.reset(..)) { }

	event digest after() returning(byte[] out):
	 (call(public byte[] MessageDigest.digest()) || call(public byte[] MessageDigest.digest(byte[])))  {
		System.out.println("Inside digest() call");
	    ExecutionContext.instance().setProperty(Property.DIGESTED, out);
	 }

	ere : safeAlgorithm update (update* reset* digest)*

	@fail {
           ErrorCollector.instance().addError(new ErrorDescription(ErrorType.InvalidSequenceOfMethodCalls, "" + __LOC));
           ExecutionContext.instance().unsetObjectAsInAcceptingState(md);
           ExecutionContext.instance().remove(Property.DIGESTED);
           System.out.println("calling the reset on failure");
           __RESET;
	}

	@match {
		ExecutionContext.instance().setObjectAsInAcceptingState(md);
	}
}





